# TemperatureTransformationRest

./: .gitignore
TemperatureCalculatorRestAPI/: .classpath  .project  pom.xml
TemperatureCalculatorRestAPI/WebContent/WEB-INF/: web.xml
TemperatureCalculatorRestAPI/src/calculators/: Calculator.java  CelsiusCalculator.java  FahrenheitCalculator.java  TemperatureCalculatorFactory.java
TemperatureCalculatorRestAPI/src/core/: Temperature.java
TemperatureCalculatorRestAPI/src/formulas/: CelsiusToFahrenheitFormula.java  FahrenheitToCelsiusFormula.java  FormulaFactory.java  NullFormula.java  TemperatureFormula.java
TemperatureCalculatorRestAPI/src/service/: TemperatureCalculatorService.java
TemperatureCalculatorRestClient/: .project  pom.xml
TemperatureCalculatorRestClient/src/core/: Temperature.java
TemperatureCalculatorRestClient/src/rest/: TemperatureCalculatorClient.java
TemperatureCalculatorRestClient/src/ui/: CalculatorUI.java
